# LabourService

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/agilefinger/labourservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilefinger/labourservice/: LSApplication.java
app/src/main/java/com/agilefinger/labourservice/activity/: AccountSecurityActivity.java  AddAddressActivity.java  AddBuildingActivity.java  AddGroupLeaderActivity.java  AddProgressActivity.java  AddProjectActivity.java  AddProjectThreeActivity.java  AddRectificationActivity.java  AddWeatherActivity.java  AddmembersActivity.java  BatchesBuildingsActivity.java  BigImage2Activity.java  BigImageActivity.java  BuildingSelectionActivity.java  CatalogueActivity.java  ChangePwdActivity.java  ChooseInspectionContentOneActivity.java  ConfirmSubmitInspectionActivity.java  CreatProjectActivity.java  CreateInspectionOneActivity.java  CreateInspectionTaskActivity.java  CreateInspectionThreeeActivity.java  CreateInspectionTwoeActivity.java  CreateXMFourActivity.java  CreateXMThreeActivity.java  DataCollectionActivity.java  DataCollectionMultiActivity.java  DataCollectionResultActivity.java  DataKBActivity.java  DraftListActivity.java  EngineeringTypeActivity.java  ForgetPwdActivity.java  ImageAddressActivity.java  ImageViwFillActivity.java  InspectionDetailActivity.java  InspectionFilterActivity.java  InspectionIllustrationActivity.java  InspectionItemActivity.java  InspectionListActivity.java  InspectionPositionActivity.java  (+41 more)
app/src/main/java/com/agilefinger/labourservice/adapter/: AddInspectionPositionAdapter.java  AddProjectAdapter.java  AnQuanAdapter.java  BanZuAdaptere.java  BathAddAdaper.java  BuildingAdapter.java  BuildingAddressAdapter.java  BuildingNoAdapter.java  BuildingSGAdapter.java  BuildingSelectionAdapter.java  BuildingStaffAdapter.java  CatalogueAdapter.java  ClassTextAdapter.java  ClassificationAdapter.java  ConfirmSubmitInspectionDataAdapter.java  CreateInspectionTaskAdapter.java  DataCollectionKind2Adapter.java  DataCollectionKind2FilterAdapter.java  DataCollectionKind2TabAdapter.java  DataCollectionListAdapter.java  DataCollectionMultiAdapter.java  DataCollectionResultAdapter.java  DirectionAdapter.java  EndTaskAdaper.java  EndTaskAdapter.java  ExpandableListViewAdapter.java  FloorAdapter.java  FromeExpandableListViewAdapter.java  Images2SmallAdapter.java  ImagesSmallAdapter.java  InspectionItemAdapter.java  InspectionListAdapter.java  InspectionPositionAdapter.java  ItemAdapter.java  JCRZPFilterAdapter.java  JLAdapter.java  JceBaoGaoAdapter.java  KFFilterAdapter.java  KanBanListAdapter.java  KanBanListTypeAdapter.java  (+51 more)
app/src/main/java/com/agilefinger/labourservice/base/: BaseActivity.java  BaseFuncIml.java  JBaseFragment.java
app/src/main/java/com/agilefinger/labourservice/bean/: AddJcnRongBean.java  AddOneBean.java  AddProgressBean.java  AddProgressContentBean.java  AddTwoBean.java  AddressBean.java  AddressImagBean.java  AllBuildBean.java  AuthBean.java  BanZuBean.java  Bean.java  BuildBean.java  BuildMoreImageBean.java  BuildingBean.java  BuildingNoBean.java  BuindingFIllBean.java  CatalogNodeBean.java  CatalogueBean.java  CatalogueEvenBus.java  CatalogueModel.java  CheckBean.java  CheckItemBean.java  CityModel.java  CompanyBean.java  CompanyListBean.java  CompleteBean.java  ConstructionProcessBean.java  DataCollectionBean.java  DataCollectionFilterBean.java  DataCollectionTabBean.java  DateBean.java  DateImage2Bean.java  DateImageBean.java  DetailBean.java  DetailFirstBean.java  DetliaTopBean.java  DirectionBean.java  DistrictModel.java  (+77 more)
app/src/main/res/anim/: pop_hide.xml  pop_show.xml  tan.xml
app/src/main/res/drawable/: bg_corner_gray.xml  bg_corner_hui.xml  bg_corner_white.xml  blue_check.xml  blue_shape.xml  blue_store.xml  bule_no_check.xml  check.xml  check_bg.xml  date_check.xml  image_type.xml  ischeck.xml  line_gradient_bg_shape.xml  loading_dialog_progressbar.xml  mulu_selector.xml  progress_color.xml  radio_shape.xml  scheme_details_selector.xml  selector_kanban.xml  selector_mokuai.xml  selector_one.xml  selector_send_voice.xml  shape_one.xml  shape_pop.xml  shape_pop_nochack.xml  shape_text_pop.xml  shape_three.xml  shape_two.xml  shape_yu.xml  shape_yuwan.xml  shape_yuwei.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  textc_bg.xml  textw_bg.xml  texty_bg.xml  textz_bg.xml  toggle_pwd_selector.xml  (+8 more)
app/src/main/res/layout/: activity_account_security.xml  activity_add_address.xml  activity_add_building.xml  activity_add_group_leader.xml  activity_add_progress.xml  activity_add_project.xml  activity_add_project_three.xml  activity_add_rectification.xml  activity_add_weather.xml  activity_addmembers.xml  activity_batches_buildings.xml  activity_big_image.xml  activity_big_image2.xml  activity_building_selection.xml  activity_catalogue.xml  activity_change_pwd.xml  activity_choose_inspection_content_one.xml  activity_confirm_submit_inspection.xml  activity_creat_project.xml  activity_create_inspection_one.xml  activity_create_inspection_task.xml  activity_create_inspection_threee.xml  activity_create_inspection_twoe.xml  activity_create_xmfour.xml  activity_create_xmthree.xml  activity_data_collection.xml  activity_data_collection_multi.xml  activity_data_collection_result.xml  activity_data_kb.xml  activity_demo.xml  activity_draft_list.xml  activity_engineering_type.xml  activity_forget_pwd.xml  activity_image_address.xml  activity_image_viw_fill.xml  activity_inspection_detail.xml  activity_inspection_filter.xml  activity_inspection_illustration.xml  activity_inspection_item.xml  activity_inspection_list.xml  (+193 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
lib_library/RCLayout/: build.gradle
lib_library/SpeexLib/: build.gradle
lib_library/SpeexLib/src/main/res/layout/: sound_volume_dialog.xml
(+132 files in other folders)
