ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.agilefinger.labourservice",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "1.1.1",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'annotations'             : "com.android.support:support-annotations:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.9.0",
            "httpCore"                : "org.apache.httpcomponents:httpcore:4.4.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "glide"                   : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.6.1",
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.4.5",
            "lifecycle-extensions"    : "android.arch.lifecycle:extensions:1.0.0",
            "supportSqlite"           : "android.arch.persistence:db:1.0.0",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
    ]
}