apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {


        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "blue_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["support-v13"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["design"]
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':lib_library:autosize')
    //implementation 'me.jessyan:autosize:1.1.2'
    implementation project(':lib_library:FlycoRoundView_Lib')
    implementation project(':lib_library:brvah:library')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':lib_library:pager-bottom-tab-strip')
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.httpCore
    implementation rootProject.ext.dependencies.gson
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation rootProject.ext.dependencies.picasso
    implementation 'com.github.duanhong169:logger:1.0.0'
    implementation project(':lib_library:SpeexLib')
    implementation project(':lib_library:RCLayout')
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    /*compile 'com.jaeger.statusbarutil:library:1.5.1'*/
    //时间
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //软件升级
    implementation 'com.allenliu.versionchecklib:library:2.2.0'
    //流式标签
    implementation 'com.google.android:flexbox:1.0.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //item  吸附
    implementation 'com.gavin.com.library:stickyDecoration:1.4.8'

    //大图查看
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //滑动关闭Activity
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'


    implementation 'com.r0adkll:slidableactivity:2.0.5'
}
