<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 天气情况 开始 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="天气情况"
                    android:textColor="@color/blue_349fff"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="天气"
                        android:textColor="@color/black_333333"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_999999"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:textColor="@color/black_333333"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/wendu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_999999"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="风力"
                        android:textColor="@color/black_333333"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/fengli_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_999999"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 天气情况 结束 -->
            <!-- 检测楼栋 开始 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="检测楼栋"
                    android:textColor="@color/blue_349fff"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_d2d2d2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/m_text_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/m_buing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="17dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/buildingtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/m_buing_name"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray_999999"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>
            <!-- 检测楼栋 结束 -->
            <!-- 检测说明 开始 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="检测说明"
                    android:textColor="@color/blue_349fff"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_d2d2d2" />

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请填写对项目的检测情况说明、评价"
                    android:maxLength="500"
                    android:minHeight="70dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"

                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/gray_999999"
                    android:textSize="17dp" />

            </LinearLayout>


            <!-- 检测说明 结束 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="施工进度"
                    android:textColor="@color/blue_349fff"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_d2d2d2" />

                <EditText
                    android:id="@+id/explian_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请填写对项目的施工进度情况说明"
                    android:maxLength="500"
                    android:minHeight="70dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/gray_999999"
                    android:textSize="17dp" />

            </LinearLayout>
            <!-- 检测数据 开始 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="检测数据"
                    android:textColor="@color/blue_349fff"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tasknum_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="本任务共33个检测项，您已检测完成22项"
                    android:textColor="@color/gray_999999"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/gray_d2d2d2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_confirm_submit_inspection_rv_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!-- 检测数据 结束 -->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/end_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:rv_backgroundColor="@color/blue_349fff"
        app:rv_cornerRadius="5dp" />
</LinearLayout>
