<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateXMThreeActivity">
    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/relayout_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/text_lou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:text="项目组信息"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_below="@+id/text_lou"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d7d7d7"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    />
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目经理"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d7d7d7"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray_d7d7d7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="项目组成员"
            android:textColor="@color/black_333333"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d7d7d7" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移交项目经理"
                android:textColor="@color/blue_2093ff"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="@drawable/selector_one"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+添加成员"
                android:textColor="@color/blue_2093ff"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_next_xinxi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius="5dp"
            />
    </LinearLayout>

</LinearLayout>