<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.KBFWSearchActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/m_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/m_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_one"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_fu_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_line"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/m_ok"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        app:rv_backgroundColor="@color/blue_349fff"
        app:rv_cornerRadius="5dp" />
</LinearLayout>