<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddmembersActivity">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                >
                <TextView
                    android:id="@+id/text_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#f00"
                    />
                <TextView
                    android:layout_toRightOf="@+id/text_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/text_xuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入姓名"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray_999999"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@+id/text_xm"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_d2d2d2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />

            <RelativeLayout
                android:id="@+id/relayout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目角色"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray_999999"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <View
                android:layout_below="@+id/relayout_two"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_d2d2d2"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入日期"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray_999999"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:visibility="visible"
        >
        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_qd_detail_rtv_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius="5dp"
            />
    </LinearLayout>
</LinearLayout>