<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">
    <!--<include layout="@layout/layout_toolbar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@mipmap/toolbar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/layout_toolbar_iv_back"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/layout_toolbar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="新建检测任务"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/activity_create_inspection_task_iv_step"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/step_1" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_create_inspection_task_iv_step"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_create_inspection_task_tv_step_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1步"
                android:textColor="@color/blue_349fff"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="选择项目工程"
                android:textColor="@color/gray_999999"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_create_inspection_task_iv_step"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_create_inspection_task_tv_step_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2步"
                android:textColor="@color/black_333333"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="任务设置"
                android:textColor="@color/gray_999999"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_create_inspection_task_iv_step"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_create_inspection_task_tv_step_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第3步"
                android:textColor="@color/black_333333"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="完成"
                android:textColor="@color/gray_999999"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#efefef"></TextView>

    <FrameLayout
        android:id="@+id/activity_create_inspection_task_fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
