<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/blue_bg" />

    <include layout="@layout/layout_toolbar_trans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_toolbar_trans_ll_wrapper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_message_detail_tv_to_do"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待办"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/activity_message_detail_ll_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/activity_message_detail_tv_notice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="通知"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/ic_arrow_down_w" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp">

            <View
                android:id="@+id/activity_message_detail_v_to_do"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_003093"
                android:visibility="invisible" />

            <View
                android:id="@+id/activity_message_detail_v_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_003093"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_message_detail_fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@color/gray_eeeeee"
        />
</RelativeLayout>
