<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    tools:context=".activity.MoreImgActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/m_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/m_rb_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_type"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="默认排序"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/m_rb_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_type"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="按来源"
                android:textColor="@color/blue_2093ff"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/m_rb_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_type"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="按日期"
                android:textColor="@color/blue_2093ff"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/m_rb_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_type"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="按楼号"
                android:textColor="@color/blue_2093ff"
                android:textSize="13sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_line_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="全部图片"
            android:textColor="@color/blue_2093ff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_img_recy"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_img_recy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/m_frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.agilefinger.labourservice.view.custom.QExListView
            android:id="@+id/m_img_recy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadingEdge="none"
            android:groupIndicator="@null"
            android:visibility="gone"></com.agilefinger.labourservice.view.custom.QExListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/m_frame4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <!--二级菜单-->
        <com.agilefinger.labourservice.view.custom.QExListView
            android:id="@+id/m_img_recy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadingEdge="none"
            android:groupIndicator="@null" />

    </FrameLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/m_img_recy4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/white"-->
    <!--android:visibility="gone"></android.support.v7.widget.RecyclerView>-->
</LinearLayout>