<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:text="按创建日期筛选"
                android:textColor="@color/black_333333"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="近一周"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="近一月"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_begin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:text="按截止日期筛选"
                android:textColor="@color/black_333333"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_week_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="近一周"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_month_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="近一月"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_begin_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_begin_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_end_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_end_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检测人筛选"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_inspection_filter_rv_zg_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按开发商筛选"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_inspection_filter_rv_zp_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_inspection_filter_rtv_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold"
            app:rv_backgroundColor="@android:color/white"
            app:rv_cornerRadius="5dp"
            app:rv_strokeColor="@color/blue_349fff"
            app:rv_strokeWidth="1dp" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_inspection_filter_rtv_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius="5dp" />
    </LinearLayout>

</LinearLayout>
