<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.BatchesBuildingsActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_batches_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="15dp"
                android:text="说明：使用批量新增楼栋功能，将按照以下信息统一创建一批楼栋，楼号自动按照“1号楼，2号楼，三号楼......”进行命名。如需调整，请在批量创建完成后单独编辑楼栋信息。"
                android:textColor="#ff333333"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:background="#D2D2D2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/m_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="楼栋数量"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/m_project_name_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/m_project_name"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入楼栋数量"
                    android:inputType="number"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_lou"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="19dp"
                android:background="@color/gray_d2d2d2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/m_down_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地下楼层数"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/m_down_number_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/m_down_number"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入地下楼层数"
                    android:inputType="number"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_lou"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="19dp"
                android:background="@color/gray_d2d2d2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/m_up_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地上楼层数"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/m_up_number_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/m_up_number"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入地上楼层数"
                    android:inputType="number"
                    android:textColor="@color/black_333333"
                    android:textSize="17sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_lou"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="19dp"
                android:background="@color/gray_d2d2d2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="施工部位"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="23dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/m_dong"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_check"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/gray_999999"
                    android:text="东" />

                <CheckBox
                    android:id="@+id/m_nan"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blue_check"
                    android:textSize="13sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/gray_999999"
                    android:text="南" />

                <CheckBox
                    android:id="@+id/m_dongbei"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blue_check"
                    android:button="@null"
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="东北" />

                <CheckBox
                    android:id="@+id/m_xibei"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blue_check"
                    android:button="@null"
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="西北" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:visibility="visible">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/activity_next_creat_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:rv_backgroundColor="@color/blue_349fff"
                app:rv_cornerRadius="5dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>