<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    tools:context=".activity.KanBanTypeActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_text_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_eeeeee"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_fu_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_line"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <com.flyco.roundview.RoundTextView
        android:id="@+id/m_ok"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        app:rv_backgroundColor="@color/blue_349fff"
        app:rv_cornerRadius="5dp" />
</LinearLayout>