<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll"

                >
                <!--app:layout_scrollFlags="scroll"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="18.5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/item_rectification_tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/item_rectification_rtv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:rv_backgroundColor="@color/blue_349fff"
                            app:rv_isRadiusHalfHeight="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/m_recy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:id="@+id/item_rectification_tv_deadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="保温  涂料"
                            android:textColor="@color/blue_2093ff"
                            android:textSize="15dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/bianhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="项目编号"
                            android:textColor="@color/gray_999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bianhao_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/bianhao"
                            android:text=""
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_jingli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="项目经理"
                            android:textColor="@color/gray_999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/jingli_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/text_jingli"
                            android:text=""
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_fuwu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="    服务商"
                            android:textColor="@color/gray_999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/gongsi_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_toRightOf="@+id/text_fuwu"
                            android:text=""
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_begin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="开工日期"
                            android:textColor="@color/gray_999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/text_begin"
                            android:text=""
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerview_kanban"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--/>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/gray_e9e9e9" />

                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/rediogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/redio_one"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="项目概览"
                        android:textColor="@drawable/radio_shape"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/redio_two"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:text="详细信息"
                        android:textColor="@drawable/radio_shape" />

                    <RadioButton
                        android:id="@+id/redio_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:padding="8dp"
                        android:text="楼栋信息"
                        android:textColor="@drawable/radio_shape" />

                    <RadioButton
                        android:id="@+id/redio_four"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="8dp"

                        android:text="项目组"
                        android:textColor="@drawable/radio_shape" />

                    <RadioButton
                        android:id="@+id/redio_five"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:text="班组信息"
                        android:textColor="@drawable/radio_shape" />

                    <RadioButton
                        android:id="@+id/redio_six"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scheme_details_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="项目检测范围"
                        android:textColor="@drawable/radio_shape"
                        android:visibility="gone" />


                </RadioGroup>
            </HorizontalScrollView>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/framelayout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout><!--</ScrollView>-->
