<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    tools:context=".activity.KanBanFilterActivity">


    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:text="按开工日期筛选"
                android:textColor="@color/black_333333"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="14dp"
                android:paddingBottom="10dp">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="近一周"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/activity_inspection_filter_rtv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="近一月"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    app:rv_backgroundColor="@android:color/white"
                    app:rv_cornerRadius="5dp"
                    app:rv_strokeColor="@color/blue_349fff"
                    app:rv_strokeWidth="1dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_begin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_eeeeee" />

            <LinearLayout
                android:id="@+id/activity_inspection_filter_ll_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束日期"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_inspection_filter_tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按项目经理筛选"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_inspection_filter_rv_zg_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按开发商筛选"
                    android:textColor="@color/black_333333"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_inspection_filter_rv_zp_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12.5dp"
                    android:text="按所在地区筛选"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gray_eeeeee" />-->

                <RelativeLayout
                    android:id="@+id/m_address_rela"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="12.5dp"
                        android:text="所在地区"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textColor="#ff333333"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:id="@+id/m_address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_inspection_filter_rtv_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold"
            app:rv_backgroundColor="@android:color/white"
            app:rv_cornerRadius="5dp"
            app:rv_strokeColor="@color/blue_349fff"
            app:rv_strokeWidth="1dp" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/activity_inspection_filter_rtv_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius="5dp" />
    </LinearLayout>
</LinearLayout>