<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_reply_ll_bottom"
        android:layout_below="@+id/layout_toolbar_ll_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/activity_to_do_tv_title_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="请输入备注说明"
                android:textColor="@color/black_333333"
                android:textSize="13dp"
                android:textStyle="bold" />

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                app:rv_backgroundColor="@color/gray_f9f9f9"
                app:rv_cornerRadius="5dp">

                <EditText
                    android:id="@+id/activity_reply_et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint=""
                    android:maxLength="500"
                    android:padding="10dp"
                    android:textColor="@color/black_333333"
                    android:textColorHint="@color/gray_999999"
                    android:textSize="13dp" />
            </com.flyco.roundview.RoundLinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_reply_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_eeeeee" />

            <TextView
                android:id="@+id/activity_to_do_tv_title_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:text="语音说明"
                android:textColor="@color/black_333333"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="按住下方按钮，添加问题描述"
                android:textColor="@color/gray_999999"
                android:textSize="13dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_reply_rv_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/activity_reply_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_349fff"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_voice_circle" />

        <TextView
            android:id="@+id/activity_add_rectification_tv_record"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_send_voice"
            android:gravity="center"
            android:text="按住说话"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.agilefinger.labourservice.widget.voice.EaseVoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
