<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    tools:context=".activity.InspectionSearchKBActivity">
    <include layout="@layout/layout_toolbar_search_2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_inspection_search_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
</LinearLayout>