<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/activity_account_security_ll_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_arrow_right"
            />

    </LinearLayout>

</LinearLayout>
