<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="345dp"
    android:layout_height="181dp"
    android:background="@drawable/white_btn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/m_add_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入施工部位"
            android:paddingBottom="5dp"
            android:textColor="@color/black_333333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_cccccc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/m_back"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_one"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/m_add"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_two"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>