<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_message_notice_type_rtv_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_backgroundPressColor="@color/gray_eeeeee"
        app:rv_cornerRadius_TL="5dp"
        app:rv_cornerRadius_TR="5dp"
        app:rv_isRippleEnable="true" />

    <com.flyco.roundview.RoundTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="是否需要再次提交？"
        android:textColor="@color/gray_999999"
        android:textSize="13dp"
        app:rv_backgroundColor="@android:color/white"
        app:rv_backgroundPressColor="@color/gray_eeeeee"
        app:rv_isRippleEnable="true" />-->

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_confirm_resubmit_rtv_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="再次提交"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius="5dp"
        app:rv_isRippleEnable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee"
        android:visibility="gone" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_confirm_resubmit_rtv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_backgroundPressColor="@color/gray_eeeeee"
        app:rv_cornerRadius="5dp"
        app:rv_isRippleEnable="true" />

</LinearLayout>