<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_date_rtv_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1天"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="5dp"
        app:rv_cornerRadius_TR="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />

    <TextView
        android:id="@+id/dialog_date_rtv_12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="3天"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_date_rtv_24"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="7天"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_date_rtv_customize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="自定义"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_BL="5dp"
        app:rv_cornerRadius_BR="5dp" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_date_rtv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black_333333"
        android:textSize="13dp"
        android:textStyle="bold"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius="5dp" />

</LinearLayout>