<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rv_backgroundColor="@android:color/white"
    app:rv_cornerRadius_TL="5dp"
    app:rv_cornerRadius_TR="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_unit_picker_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="取消"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择单位"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_unit_picker_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="完成"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />

    <com.agilefinger.labourservice.widget.datetimepicker.PickerView
        android:id="@+id/dialog_unit_picker_c_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        app:isCyclic="false" />
</com.flyco.roundview.RoundLinearLayout>