<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="10dp"
        app:rv_cornerRadius_TR="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="停止任务"
            android:textColor="@color/black_333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_d2d2d2" />

        <com.agilefinger.labourservice.widget.spinner.MaterialSpinner
            android:id="@+id/dialog_stop_inspection_sp_reason"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17dp"
            app:ms_arrow_tint="@color/black_333333"
            app:ms_background_color="@color/white"
            app:ms_dropdown_height="180dp"
            app:ms_hint="请选择停止原因"
            app:ms_padding_bottom="0dp"
            app:ms_padding_left="0dp"
            app:ms_padding_right="0dp"
            app:ms_padding_top="0dp"
            app:ms_text_color="@color/black_333333"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_d2d2d2" />

        <EditText
            android:id="@+id/dialog_stop_inspection_et_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入其他原因"
            android:maxHeight="200dp"
            android:minHeight="50dp"
            android:textColorHint="@color/gray_999999"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_d2d2d2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="只能因不可抗拒因素无法采集到数据，停止检测任务。停止任务后无法重启，请慎重停止！"
            android:textColor="@color/red_e27966"
            android:textSize="14dp" />
    </com.flyco.roundview.RoundLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/dialog_stop_inspection_rtv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black_333333"
            android:textSize="17dp"
            app:rv_backgroundColor="@color/gray_eeeeee"
            app:rv_cornerRadius_BL="10dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/dialog_stop_inspection_rtv_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius_BR="10dp" />
    </LinearLayout>

</LinearLayout>