<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_text_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/black_333333"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/m_zhou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="近一周"
        android:textColor="@color/black_333333"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/m_month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="近一月"
        android:textColor="@color/black_333333"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/m_zidingyi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="自定义时间段"
        android:textColor="@color/black_333333"
        android:textSize="17sp" />

</LinearLayout>