<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/blue_bg" />

    <LinearLayout
        android:id="@+id/fragment_work_ll_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_work_tv_company"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:text="三原色科技公司"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_arrow_down_w" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/fragment_work_ll_top">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_work_ll_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">


            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_vertical"
                app:rv_backgroundColor="@android:color/white"
                app:rv_cornerRadius="7dp">


                <LinearLayout
                    android:id="@+id/fragment_work_ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/shi_gong_jin_du" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="施工进度"
                        android:textColor="@color/black_333333"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_work_ll_rectification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/zheng_gai_pai_dan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="整改派单"
                        android:textColor="@color/black_333333"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_data_kanban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/kanban_shuju" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="数据看板"
                        android:textColor="@color/black_333333"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_work_ll_kanban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/xiang_mu_kan_ban" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="项目看板"
                        android:textColor="@color/black_333333"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_work_ll_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/xun_jian_ren_wu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="巡检任务"
                        android:textColor="@color/black_333333"
                        android:textSize="13dp" />
                </LinearLayout>
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/zhenggaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:rv_backgroundColor="@android:color/white"
                app:rv_cornerRadius="7dp">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:rv_backgroundColor="@color/gray_eeeeee"
                    app:rv_cornerRadius_TL="7dp"
                    app:rv_cornerRadius_TR="7dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/blue_0079e4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="整改派单"
                        android:textColor="@color/black_333333"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_fuze"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_fuze"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我负责的"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/fragment_work_v_fuze"
                            android:layout_width="87dp"
                            android:layout_height="3dp"
                            android:background="@color/blue_0079e4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_fenpai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_fenpai"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我分派的"
                            android:textColor="@color/black_333333"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/fragment_work_v_fenpai"
                            android:layout_width="87dp"
                            android:layout_height="3dp"
                            android:background="@color/blue_0079e4"
                            android:visibility="invisible" />
                    </LinearLayout>
                </com.flyco.roundview.RoundLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_m_zgz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_m_zgz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="整改中"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_m_dys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_m_dys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待验收"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_m_ywc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_m_ywc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已完成"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_m_yjj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_m_yjj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已忽略"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/xunjianll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:rv_backgroundColor="@android:color/white"
                app:rv_cornerRadius="7dp">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:rv_backgroundColor="@color/gray_eeeeee"
                    app:rv_cornerRadius_TL="7dp"
                    app:rv_cornerRadius_TR="7dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/blue_0079e4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="巡检任务"
                        android:textColor="@color/black_333333"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_chuangjian"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_chuangjian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我创建的"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/fragment_work_v_chuangjian"
                            android:layout_width="87dp"
                            android:layout_height="3dp"
                            android:background="@color/blue_0079e4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_zhixing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_zhixing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我执行的"
                            android:textColor="@color/black_333333"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/fragment_work_v_zhixing"
                            android:layout_width="87dp"
                            android:layout_height="3dp"
                            android:background="@color/blue_0079e4"
                            android:visibility="invisible" />
                    </LinearLayout>
                </com.flyco.roundview.RoundLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_x_jcz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_x_jcz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="检测中"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_x_wqd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_x_wqd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="未启动"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_x_ytz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_x_ytz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已停止"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_x_ywc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_x_ywc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已完成"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:rv_backgroundColor="@android:color/white"
                app:rv_cornerRadius="7dp">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:rv_backgroundColor="@color/gray_eeeeee"
                    app:rv_cornerRadius_TL="7dp"
                    app:rv_cornerRadius_TR="7dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/blue_0079e4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="我分派的整改派单"
                        android:textColor="@color/black_333333"
                        android:textStyle="bold" />
                </com.flyco.roundview.RoundLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_s_zgz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_s_zgz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="整改中"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_s_dys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_s_dys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待验收"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_s_ywc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_s_ywc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已完成"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/gray_eeeeee" />

                    <LinearLayout
                        android:id="@+id/fragment_work_ll_s_yjj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_work_tv_s_yjj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blue_0079e4"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="已忽略"
                            android:textColor="@color/black_333333"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.gcssloop.widget.RCImageView
                android:layout_width="345dp"
                android:layout_height="256dp"
                android:layout_marginTop="20dp"
                android:scaleType="center"
                android:src="@mipmap/work_ad"
                app:round_corner="10dp" />
        </LinearLayout>
    </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>