<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/re_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >
        <TextView
            android:id="@+id/text_lou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号楼"
            android:textSize="18sp"
            android:textColor="@color/black_333333"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/text_lou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定检测位置"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/cclose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:id="@+id/view"
            android:layout_below="@+id/text_lou"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d7d7d7"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/re_two"
        android:layout_below="@+id/re_one"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >
        <ImageView
            android:id="@+id/image_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ppencil"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/image_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王晓易(涂料)"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/re_one"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >
        <ImageView
            android:id="@+id/image_touu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ppencil"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/image_touu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2-东"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_333333"
            />
    </RelativeLayout>
    <!--item_jc_weizhi-->
</LinearLayout>
