<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:id="@+id/linearlayout"
    android:paddingTop="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_checkbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_unchecked"
            />
        <TextView
            android:id="@+id/item_rectification_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="三沙路公寓项目（海军小镇南区）"
            android:textColor="#333333"
            android:textSize="18dp"
            />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/item_rectification_rtv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:text="保温"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/blue_66a7e1"
            app:rv_isRadiusHalfHeight="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_number" />

        <TextView
            android:id="@+id/item_create_inspection_task_tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="P2019381344"
            android:textColor="@color/black_333333"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_project" />

        <TextView
            android:id="@+id/item_create_inspection_task_tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="七彩右图有限公司 "
            android:textColor="@color/black_333333"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_time" />

        <TextView
            android:id="@+id/item_create_inspection_task_tv_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="2019年5月23日 18:00 截止"
            android:textColor="@color/black_333333"
            android:textSize="13dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_create_inspection_task_tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"

        android:text=""
        android:textColor="@color/gray_999999"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_d2d2d2" />
</LinearLayout>