<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/tools"
    android:id="@+id/scoller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/m_img_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="项目图片"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@color/blue_0079e4"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_0079e4" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_d7d7d7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/img_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检分析"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/m_xj_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(2019-10-20)"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/m_time_img"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ccalendar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7"
            android:visibility="visible" />


        <include layout="@layout/kanban_detlia_jc" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d7d7d7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_pj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均巡检得分 "
                android:textColor="@color/black_333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/m_pinjun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/blue_0079e4"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_jiantou"
                android:layout_width="17dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="212dp"
                android:src="@mipmap/rright"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="高于行业的分23分"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_one"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_two">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="91"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_three">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="行业 68"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/m_progress"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17.5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15.5dp"
            android:background="#D2D2D2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/m_red_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_zhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff33a0ff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:gravity="center_horizontal"
                    android:text="触发红线项"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_zhi"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_aq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0%"
                    android:textColor="#ffff0000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:gravity="center_horizontal"
                    android:text="触发红线率"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/view_an"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_wei_zhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffff0000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:gravity="center_horizontal"
                    android:text="红线未整改"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="13dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="质量"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview_aq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:layout_toRightOf="@+id/textview_zl"
                android:text="安全"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_toRightOf="@+id/textview_aq"
                android:text="文明"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_pjun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均分检得分 "
                android:textColor="@color/black_333333"
                android:textSize="17sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_pjun"
                android:text="91.00"
                android:textColor="@color/blue_0079e4"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_jt"
                android:layout_width="17dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="212dp"
                android:src="@mipmap/rright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="高于行业的分23分"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_one"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_two">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="91"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_three">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="行业 68"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_zhilang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60.00"
                android:textColor="@color/black_333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/view_zl"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/text_zhilang"
                android:background="@drawable/selector_one" />

            <TextView
                android:id="@+id/text_anquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/view_zl"
                android:text="90.00"
                android:textColor="@color/black_333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/view_aq"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/text_anquan"
                android:background="@drawable/selector_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/view_aq"
                android:text="80.00"
                android:textColor="@color/black_333333"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="13dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_zzllaing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="质量"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview_aaquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:layout_toRightOf="@+id/textview_zzllaing"
                android:text="安全"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_toRightOf="@+id/textview_aaquan"
                android:text="文明"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_hongxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="300"
                android:textColor="@color/red_ff0000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hongxian"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="触发红线"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/view_hx"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/text_hongxian"
                android:background="@drawable/selector_one" />


            <RelativeLayout
                android:id="@+id/relayout_hx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/view_hx">

                <TextView
                    android:id="@+id/text_fjhx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="飞检红线"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_fjfenshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_fjhx"
                    android:text="29"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/text_fjfenshu"
                    android:text="尚未整改"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_update"
                    android:text="29"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_fenge"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relayout_hx"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view_hx"
                android:background="@drawable/selector_one" />


            <RelativeLayout
                android:id="@+id/relayout_xjhx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_fenge"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/view_hx">

                <TextView
                    android:id="@+id/text_xjhx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="巡检红线"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_xjfenshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_xjhx"
                    android:text="29"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_zg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/text_xjfenshu"
                    android:text="尚未整改"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_zg"
                    android:text="29"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:text="整改分析"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/m_zg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(2019-10-20)"
                    android:textColor="@color/blue_0079e4"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/m_zhenggai"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ccalendar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_d7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/layout_zg_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_zg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#33A0FF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_zg"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="整改派单"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_one" />


            <LinearLayout
                android:id="@+id/layout_zg_do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="整改中"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_zg_zhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/blue_0079e4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zg_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已完成"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_zg_wancheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/blue_0079e4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_one" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_zg_yan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="待验收"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_zg_yan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/blue_0079e4"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zg_hl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已忽略"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_zg_hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/blue_0079e4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_d7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="完成率"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="忽略率"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一次通过率"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平均整改时间"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1">

                <com.agilefinger.labourservice.view.custom.CompletedView
                    android:id="@+id/m_CompletedView_one"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1">

                <com.agilefinger.labourservice.view.custom.CompletedView
                    android:id="@+id/m_CompletedView_two"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1">

                <com.agilefinger.labourservice.view.custom.CompletedView
                    android:id="@+id/m_CompletedView_three"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1">

                <com.agilefinger.labourservice.view.custom.CompletedView
                    android:id="@+id/m_CompletedView_four"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_d7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期分析"
                android:textColor="@color/black_333333"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<com.agilefinger.labourservice.view.custom.CompletedYuanView-->
            <!--android:id="@+id/completeYuan"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="260dp" />-->

            <RelativeLayout
                android:layout_width="129dp"
                android:layout_height="129dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/completeYuan"
                    android:layout_width="129dp"
                    android:layout_height="129dp"></com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/m_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="暂无数据"
                    android:textColor="@color/blue_2093ff"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_yu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:text="未逾期"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_yuwan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:text="逾期已完成"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_yuwei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:text="逾期未完成"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/gray_d7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增整改"
                android:textColor="@color/black_333333"
                android:textSize="18sp" />
        </LinearLayout>

        <com.agilefinger.labourservice.view.custom.CompletedXianView
            android:id="@+id/completedTiao"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_char"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/m_line_char"
            android:layout_width="361dp"
            android:layout_height="227.5dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>