<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_item_chapter_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/drop_down_unselected_icon" />

    <!--<TextView-->
    <!--android:id="@+id/tv_item_chapter_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="start|center_vertical"-->
    <!--android:maxLines="1"-->
    <!--android:paddingEnd="30dp"-->
    <!--android:paddingStart="5dp"-->
    <!--android:text="item_chapter_name"-->
    <!--android:textSize="12sp" />-->

    <TextView
        android:id="@+id/tv_item_chapter_practise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:text="practise"
        android:textSize="17sp" />


</RelativeLayout>