<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relayout_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/text_lou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="指定施工楼号"
            android:textColor="@color/blue_0079e4"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_lou"
            android:layout_marginTop="11dp"
            android:background="@color/gray_d7d7d7"

            />

        <RadioGroup
            android:id="@+id/radio_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_qx"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/shape_text_pop"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/button_wc"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_pop"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="@drawable/shape_text_pop"
                android:textSize="15sp" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp" />

</LinearLayout>
