<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_spinner_text_tv_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:minHeight="50dp"
    android:paddingLeft="14dp"
    android:text="11"
    android:textColor="@color/black_333333"
    android:textSize="18dp">

</TextView>