<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/xmtp_shape"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改派单"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-6-30"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>
