<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buildname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="1号楼"
            android:textColor="#333"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/buildtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"

            android:layout_toRightOf="@+id/buildname"
            android:text="1号楼"
            android:textColor="#999"

            android:textSize="15dp" />

        <ImageView
            android:id="@+id/del"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/close"
            android:visibility="gone" />
    </com.flyco.roundview.RoundRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_e9e9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:background="@mipmap/userp" />

        <TextView
            android:id="@+id/text_louhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:text="你好
你好"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="false"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/flagp" />

        <TextView
            android:id="@+id/text_floor"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/black_333333"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_eeeeee" />

</LinearLayout>