<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">
    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1号楼"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/buildname"
        android:textColor="#333"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号楼"
            android:textSize="15dp"
            android:layout_marginTop="12dp"

            android:layout_marginLeft="14dp"
            android:id="@+id/buildtype"
            android:layout_toRightOf="@+id/buildname"

            android:textColor="#999"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
          android:id="@+id/del"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/close"
            android:layout_gravity="right"
            />
    </com.flyco.roundview.RoundRelativeLayout>

    <TextView

        android:layout_marginTop="10dp"
        android:id="@+id/text_louhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="@color/black_333333"



        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_d7d7d7" />
</LinearLayout>