<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_checked" />

        <TextView
            android:id="@+id/item_choose_inspection_content_one_check_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="加强钢丝绳有四个卡"
            android:textColor="@color/blue_349fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/item_choose_inspection_content_one_check_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black_333333"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_choose_inspection_content_one_check_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="4dp"
        android:text="安全评价>机械设备安全>吊篮>支架系统>加强钢丝绳>末端连接>绳夹连接"
        android:textColor="@color/black_333333"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray_d2d2d2" />
</LinearLayout>