<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/image_xiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_toRightOf="@+id/image_xiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/text_namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武大郎"
                android:textColor="@color/black_333333"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@+id/text_namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13522300675"
                android:textColor="@color/blue_2093ff"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/ppencil"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/cclose"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_dadui"
            android:layout_toRightOf="@+id/image_xiang"
            android:layout_below="@+id/relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王大石的工队"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/text_louhao"
            android:layout_toRightOf="@+id/image_xiang"
            android:layout_below="@+id/text_dadui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工楼号:1号楼-保温；2号楼-涂料"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_below="@+id/text_louhao"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d7d7d7"
            />
    </RelativeLayout>

</LinearLayout>
