<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/relayout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:clickable="false"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        >
        <RadioButton
            android:clickable="false"
            android:button="@null"
            android:id="@+id/image_xuan"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:background="@drawable/ischeck"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:clickable="false"
            android:id="@+id/image_xztou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_xuan"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:clickable="false"
            android:id="@+id/text_naame"
            android:layout_toRightOf="@+id/image_xztou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目经理"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_below="@+id/relayout_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_d2d2d2"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>
