<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_inspection_content_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_inspection_content_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:visibility="visible">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/layout_inspection_content_rtv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建巡检任务"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            app:rv_backgroundColor="@color/blue_349fff"
            app:rv_cornerRadius="5dp" />
    </LinearLayout>
</LinearLayout>