<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toolbar_trans_ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layout_toolbar_trans_iv_back"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/layout_toolbar_trans_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>