<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toolbar_white_ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layout_toolbar_white_iv_back"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@mipmap/ic_back_black" />

        <TextView
            android:id="@+id/layout_toolbar_white_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/black_333333"
            android:textSize="17dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/layout_toolbar_white_iv_operate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/layout_toolbar_white_tv_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>