<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/layout_progress_tv_building_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号楼"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_progress_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_progress_ll_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+增加施工内容"
            android:textColor="@color/blue_349fff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>