<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/layout_progress_tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明细"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layout_progress_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/blue_349fff"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progress_ll_sggx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="施工工序"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layout_progress_tv_sggx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择"
            android:textColor="@color/gray_999999"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成量"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/layout_progress_et_wcl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/layout_progress_tv_wcl_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="m²"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@mipmap/ic_arrow_down"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成比例"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/layout_progress_et_wc_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/layout_progress_tv_wc_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progress_ll_bz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="施工班组"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layout_progress_tv_bz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择"
            android:textColor="@color/gray_999999"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数"
            android:textColor="@color/black_333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/layout_progress_content_iv_reduce"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/ic_num_reduce" />

            <TextView
                android:id="@+id/layout_progress_content_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="1"
                android:textColor="@color/black_333333"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/layout_progress_content_iv_add"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/ic_num_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee" />
</LinearLayout>