<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="是否要退出当前账号?"
        android:layout_gravity="center_horizontal"
        android:id="@+id/titileaa"
        android:textColor="#333"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"



        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1efef"
        android:layout_marginTop="20dp"
        />

    <Button

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/xiaoshi"
        android:background="#349fff"
        android:text="我知道了"

        android:textColor="#fff"
        >
    </Button>
    <LinearLayout
        android:id="@+id/zhan"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"


        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/dialog_confirm_cus_del_tv_cancel"
            android:background="@null"
            android:text="返回编辑"

            android:textColor="#349fff"

            />

        <Button


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/dialog_confirm_cus_del_tv_ok"
            android:background="#349fff"
            android:text="确认上传"

            android:textColor="#fff"

            />

    </LinearLayout>

</LinearLayout>