<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_time_item_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e9e9e9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="选择期望结束时间"
        android:textColor="@color/black_333333"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/m_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp"
        android:text="期望结束时间"
        android:textColor="@color/gray_999999"
        android:textSize="17dp" />

</RelativeLayout>